<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    *{
	    	padding: 0;
	    	margin: 0px;
	    }
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		header{
			width: 1260px;
			padding-left: 38px;
			padding-right: 32px;
			background-color: #f1f1f1;
			margin: 50px auto;
		}
		li{
			list-style: none;

		}
		.header-left li{
			float: left;
			margin-right: 10px;
			line-height: 30px;
			font-size: 12px;
			padding-left: 10px;
		}
		.header-right li{
			font-size: 12px;
			line-height: 30px;
			padding-left: 10px;
		}
		.header-left a{
			display: block;
			padding-right: 16px; 
			background: url(images/logoh.png) no-repeat 28px 13px;
		}
		.header-right a{
			display: block;
		}
		a{
			text-decoration: none;
			font-size: 12px;
			color: black; 
		}
		.afc1{
			background-image: url(images/logoh.png) no-repeat 53px 13px;
			padding-right: 19px;
		}
		.afc2{
			background-image: url(images/logoh.png) no-repeat 53px 12px;
			padding-right: 19px;
		}
		.afc3{
			background-image: url(images/logoh.png) no-repeat 53px 12px;
			padding-right: 19px;
		}
		.afc4{
			background-image: url(images/logoh.png) no-repeat 53px 12px;
			padding-right: 19px;
		}
		.afc5{
			background-image: url(images/logoh.png) no-repeat 53px 12px;
		}
		.a3{
			background-image: url(images/logoh.png) no-repeat 53px 12px;
			padding-left: 27px;
		}
		.header-left li{
			float: left;
		}
		.header-right li{
			float: left;
		}
		.s1{
			color: red;
		}
	</style>
</head>
<body>
	<header class="clear">
		<ul class="fl header-left clear">
			<li>送至:</li>
			<li><a href="#">北京</a></li>
		</ul>
		<ul class="fr header-right clear">
			<li><a href="#">你好,请登录&nbsp&nbsp<span class="s1">免费注册</span></a></li>
			<li>|</li>
			<li><a href="3">我的订单</a></li>
			<li>|</li>
			<li><a href="#" class="afc1">我的京东</a></li>
			<li>|</li>
			<li><a href="#">京东会员</a></li>
			<li>|</li>
			<li><a href="#">企业采购</a></li>
			<li>|</li>
			<li class="a3"><a href="#" class="afc2">手机京东</a></li>
			<li>|</li>
			<li><a href="#" class="afc3">关注京东</a></li>
			<li>|</li>
			<li><a href="#" class="afc4">客户服务</a></li>
			<li>|</li>
			<li><a href="#" class="afc5">网站导航</a></li>
		</ul>
	</header>
</body>
</html>