<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 1226px;
			padding-top: 16px;
			padding-left: 16px;
			padding-right: 11px;
			padding-bottom: 14px;
			margin: 50px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.top{
			width: 1208px;
			height: 20px;
		}
		p{
			font-size: 19px;
			font-weight: bold;
			float: left;
		}
		.img1{
			float: left;
			margin-left: 8px;
			margin-top: 2px;
		}
		.img2{
			float: right;
			margin-top: 3px;
			margin-right: 0px;
		}
		a{
			font-size: 10px;
			color: #8e8e8e;
			display: block;
			float: right;
			margin-top: 5px;
		}
		.bottom{
			width: 1207px;
			height: 230px;
			border: 1px solid #d1d1d1;
			margin-top: 7px;
		}
		.div1{
			width: 200px;
			height: 212px;
			margin-top: 20px;
			margin-left: 1px;
			/*margin-right: 2px;*/
			float: left;
		}
		.div1 img{
			width: 200px;
			float: left;
		}
		.div2{
			width: 200px;
			height: 60px;
			font-size: 11px;
			float: left;
			color: #d5d5d5;
			font-weight: bold;
			line-height: 26px;
			border-right: 1px solid #e6e6e6;
			text-align: center;
		}
		.div3{
			width: 200px; 
			font-size: 11px;
			font-weight: bold;
			line-height: 26px;
			text-align: center;
			color: #d5d5d5;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="top clear">
			<p>猜你喜欢</p>
			<img src="images/w1.png" class="img1">
			<img src="images/w2.png" class="img2">
			<a href="#">换一批</a>
		</div>
		<div class="bottom clear">
			<div class="div1 clear">
				<img src="images/w3.png">
				<div class="div2">【京东超市】&nbsp舒肤佳<br>沐浴露纯白清香型</div>
			</div>
			<div class="div1 clear">
				<img src="images/w4.png">
				<div class="div2">【京东超市】威猛先生<br>厨房重油污净(5合1)</div>
			</div>
			<div class="div1 clear">
				<img src="images/w5.png">
				<div class="div2">【京东超市】维达卷纸<br>蓝色经典三层140g卷纸</div>
			</div>
			<div class="div1 clear">
				<img src="images/w6.png">
				<div class="div2">2016男士短袖T恤<br>圆领韩版修身白色上衣男人</div>
			</div>
			<div class="div1 clear">
				<img src="images/w7.png">
				<div class="div2">海澜之家/hailanhome<br>2016夏季新品男</div>
			</div>
			<div class="div1 clear">
				<img src="images/w8.png">
				<div class="div3">【三只松鼠_碧根果210g*2袋】<br>零食坚果炒</div>
			</div>
		</div>
	</div>
</body>
</html>