<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.wrapper{
			width: 640px;
			height: 406px;
			border: 2px solid #e4e4e4;
			padding-top: 17px;
			padding-bottom: 24px;
			padding-left: 19px;
			padding-right: 19px;
			margin: 50px auto;
		}
        .fr{

            float: right;
        }

        .fl{

           float: left;


        }
	    .clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.top{
			height: 27px;
		}
	    img{
			float: left;
		}
		ul{
			margin-left: 16px;
		}
		li{
			float: left;
		}
		a{
			margin-top: 13px;
			margin-left: 19px;
			float: left;
			font-size: 12px;
			font-weight: bold;
			color: black;
		}
        .right{

	         display: block;

	         padding-right: 14px;

	         background: no-repeat url(images/5.png) 27px 3px;

        }
        .bottom{
			 height: 360px;
		     width: 640px;
		     margin-top: 20px;
        }
        .b1{
        	width: 640px;
        	
        }
        .img1{
        	float: left;
        }
        .ul a{
        	float: left;
        	margin-top: 160px;
        }
        .b2{
        	width: 640px;
        	height: 170px;
        	margin-top: 20px;
        }
        .div1,.div6{
        	width: 112px;
            float: left;
        }
        .div2,.div7{
        	width: 112px;
        	margin-left: 20px;
        	float: left;
        }
        .a1{
        	margin-left: 0px;
        	
        }
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="top clear">
			<img src="images/4.png" class="fl">
			<ul class="u1 fl clear">
				<li><a href="#">电视剧频道</a></li>
				<li><a href="#">台剧</a></li>
				<li><a href="#">韩剧</a></li>
				<li><a href="#">TVB</a></li>
				<li><a href="#">美剧</a></li>
				<li><a href="#">最新片花</a></li>
			</ul>
			<a href="" class="right fr">更多</a>
		</div>
		<div class="bottom clear">
			<div class="b1 clear">
				<div class="div1">
					<img class="img1" src="images/6.png">
					<a href="#" class="a1">笑傲江湖</a>
				</div>
				<div class="div2">
				    <img class="img1" src="images/7.png">
					<a href="#" class="a1">贤妻</a>
				</div>
				<div class="div2">
				    <img class="img1" src="images/8.png">
					<a href="#" class="a1">爱情自有天意</a>
				</div>
				<div class="div2">
				    <img class="img1" src="images/9.png">
					<a href="#" class="a1">华丽一族</a>
				</div>
				<div class="div2">

				    <img class="img1" src="images/10.png">
					<a href="#" class="a1">一个鬼子都不留</a>
					
				</div>
			</div>
			<div class="b2 clear">
				<div class="div6">
					<img class="img1" src="images/11.png">
					<a href="#" class="a1">青春期撞上更年期2</a>
					
				</div>
				<div class="div7">
					<img class="img1" src="images/12.png">
					<a href="#" class="a1">女警爱作战</a>
					
				</div>
				<div class="div7">
					<img class="img1" src="images/13.png">
					<a href="#" class="a1">那年冬天风在吹</a>
					
				</div>
				<div class="div7">
					<img class="img1" src="images/14.png">
					<a href="#" class="a1">七级公务员</a>
					
				</div>
				<div class="div7">
					<img class="img1" src="images/15.png">
					<a href="#" class="a1">凯利日记第一季</a>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>